# VadimDomantsevich.Net

./: .gitignore  Lab1 (2).7zi  Lab1.7zi  README.md
Lab1/: Lab1.csproj  Lab1.docx  Lab1.sln  Program.cs  TestExcelFile.xls  TestFile.json  TestFile.xls  inputFile.csv  outputFile.xls  outputFileTest.json
Lab1/CommandLineArguments/: Options.cs
Lab1/Interfaces/: IReader.cs  IWriter.cs
Lab1/Lab1/: Lab1.sln
Lab1/Models/: Student.cs  StudentToWrite.cs  Subject.cs
Lab1/Services/: CSVReader.cs  ExcelWriter.cs  JsonWriter.cs
Lab2/: Lab2.docx  Lab2.sln  Lab3.docx  Lab4.docx  Lab5.docx
Lab2/BLL/: BLL.csproj
Lab2/BLL/Infrastructure/: MapperProfile.cs  ValidationException.cs
Lab2/BLL/Interfaces/: IGroupService.cs  IService.cs  ISpecialtyService.cs  IStatementService.cs  IStudentService.cs  ISubjectService.cs
Lab2/BLL/Models/: Group.cs  Statement.cs  Student.cs
Lab2/BLL/Services/: GroupService.cs  IdentityService.cs  SemesterService.cs  SpecialtyService.cs  StatementService.cs  StudentService.cs  SubjectService.cs
Lab2/DAL/: DAL.csproj  DALClassDiagram.cd
Lab2/DAL/DTO/: SemesterDTO.cs  SpecialtyDTO.cs  StatementDTO.cs  StudentDTO.cs  SubjectDTO.cs  TypeOfSertification.cs  UserDTO.cs
Lab2/DAL/EntityFramework/: DBContext.cs  GeneralRepository.cs
Lab2/DAL/Interfaces/: IRepository.cs
Lab2/UI/: Program.cs  UI.csproj  appsettings.json
Lab2/UI/DI/: DIConfigurator.cs
Lab2/UI/Helpers/: ConsoleHelper.cs
Lab2/UI/Interfaces/: IConsoleService.cs  ICrudConsoleService.cs  IPrintConsoleService.cs
Lab2/UI/Services/: GroupsBaseConsoleService.cs  GroupsCrudConsoleService.cs  GroupsPrintConsoleService.cs  MainMenuBaseConsoleService.cs  SemestersBaseConsoleService.cs  SemestersCrudConsoleService.cs  SemestersPrintConsoleService.cs  SpecialtiesBaseConsoleService.cs  SpecialtiesCrudConsoleService.cs  SpecialtiesPrintConsoleService.cs  StatementsBaseConsoleService.cs  StatementsCrudConsoleService.cs  StatementsPrintConsoleService.cs  StudentsBaseConsoleService.cs  StudentsCrudConsoleService.cs  StudentsPrintConsoleService.cs  SubjectsBaseConsoleService.cs  SubjectsCrudConsoleService.cs  SubjectsPrintConsoleService.cs
Lab2/UI/ViewModels/: GroupViewModel.cs  StatementViewModel.cs  StudentViewModel.cs
Lab2/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Lab2/WebApi/Controllers/: GroupsController.cs  SemestersController.cs  SpecialtiesController.cs  StatementsController.cs  StudentsController.cs  SubjectsController.cs
Lab2/WebApi/DI/: DIConfigurator.cs
Lab2/WebApi/Properties/: launchSettings.json
Lab2/WebUI/: Program.cs  Startup.cs  WebUI.csproj  libman.json
Lab2/WebUI/Api/: IGroupsApi.cs  ISemestersApi.cs  ISpecialtiesApi.cs  IStatementsApi.cs  IStudentsApi.cs  ISubjectsApi.cs
Lab2/WebUI/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  SemestersController.cs  SpecialtiesController.cs  StatementsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Lab2/WebUI/DI/: DIConfigurator.cs
Lab2/WebUI/Identity/: DBInitializer.cs  Roles.cs
Lab2/WebUI/Models/: GroupViewModel.cs  SemesterViewModel.cs  SpecialtyViewModel.cs  StatementViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
Lab2/WebUI/Properties/: launchSettings.json
Lab2/WebUI/Views/: _ViewImports.cshtml
Lab2/WebUI/Views/Account/: Login.cshtml  Register.cshtml
Lab2/WebUI/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Shared/: _Layout.cshtml  _Manager.cshtml
Lab2/WebUI/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Statements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab2/WebUI/Views/Users/: List.cshtml  Update.cshtml
Lab2/src/BLL/: BLL.csproj  BLLClassDiagram.cd
Lab2/src/BLL/DI/: DIConfigurator.cs
Lab2/src/BLL/Interfaces/: IGroupServices.cs  IService.cs  IServices.cs  ISpecialtyService.cs  IStatementService.cs  IStudentService.cs  IStudentServices.cs  ISubjectService.cs
Lab2/src/BLL/Models/: Semester.cs  Specialty.cs  Statement.cs  Student.cs  Subject.cs  TypeOfSertification.cs
Lab2/src/BLL/Services/: GroupService.cs  GroupServices.cs  SemesterServices.cs  SpecialtyServices.cs  StatementServices.cs  StudentServices.cs  SubjectServices.cs
Lab2/src/DAL/DTO/: GroupDTO.cs
Lab2/src/DAL/EntityFramework/: DBContext.cs  GeneralRepository.cs  GenericRepository.cs
Lab2/src/DAL/Interfaces/: IRepository.cs
Lab2/src/UI/: Program.cs  UIClassDiagram.cd
Lab2/src/UI/DI/: DIConfigurator.cs
Lab2/src/UI/Interfaces/: IConsoleService.cs  ICrudConsoleService.cs  IPrintConsoleService.cs
Lab2/src/UI/Services/: GroupsBaseConsoleService.cs  GroupsPrintConsoleService.cs  (+11 more)
(+11 files in other folders)
