<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.DI.DIConfigurator" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\DIConfigurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Helpers.ConsoleHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Services.MainConsoleService.GroupsBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\GroupsBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.MainMenuBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAgAgAAAACAAIAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\MainMenuBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.SemestersBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SemestersBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.SpecialtiesBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAQAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Services\SpecialtiesBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.StatementsBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAggAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StatementsBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.StudentsBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StudentsBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.MainConsoleService.SubjectsBaseConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAAAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\SubjectsBaseConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.GroupsCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAACAAAAAAAgEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GroupsCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.SemestersCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgEAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Services\SemestersCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.SpecialtiesCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAgEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SpecialtiesCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.StatementsCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAQAAEAAgEAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Services\StatementsCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.StudentsCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAEAAgEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StudentsCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.CrudConsoleService.SubjectsCrudConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAgEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubjectsCrudConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.GroupsPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GroupsPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.SemestersPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\SemestersPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.SpecialtiesPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SpecialtiesPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.StatementsPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAQAAEAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\StatementsPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.StudentsPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StudentsPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Services.PrintConsoleService.SubjectsPrintConsoleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubjectsPrintConsoleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.ViewModels.GroupViewModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ViewModels.StatementViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCBAAAAAAAAAAAAAAAEAAAAAAAAAAAAACIACAAAAA=</HashCode>
      <FileName>ViewModels\StatementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ViewModels.StudentViewModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAABAAAQAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\StudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UI.Interfaces.IConsoleService" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConsoleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.Interfaces.ICrudConsoleService&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICrudConsoleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UI.Interfaces.IPrintConsoleService" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPrintConsoleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>