<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DTO.GroupDTO" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\GroupDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DTO.SemesterDTO" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SemesterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DTO.SpecialtyDTO" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SpecialtyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DTO.StatementDTO" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAEAAAAAAAAAAAAAAAAAAAAIAAAACAAAACAAA=</HashCode>
      <FileName>DTO\StatementDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DTO.StudentDTO" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAIAABAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\StudentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DTO.SubjectDTO" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SubjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EntityFramework.DBContext" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAQAAAAAAIAAAIAAAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EntityFramework.GeneralRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>EntityFramework\GeneralRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAL.DTO.TypeOfSertification" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>DTO\TypeOfSertification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>